# cursor-observable-list

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iam/thevoid/cursorobservablelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iam/thevoid/cursorobservablelist/: MainActivity.java  Pojo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iam/thevoid/cursorobservablelist/: ExampleUnitTest.java
columnbinder/: build.gradle
columnbinder/src/androidTest/java/iam/thevoid/columnbinder/: ExampleInstrumentedTest.java
columnbinder/src/main/java/iam/thevoid/columnbinder/: CursorDataWrapper.java  CursorObservableList.java
cursor-annotations/src/main/java/iam/thevoid/cursorannotations/: ColumnName.java
cursor-observable-list/: build.gradle
cursor-observable-list/src/main/: AndroidManifest.xml
cursor-observable-list/src/main/java/iam/thevoid/columnbinder/: ColumnBinder.java  CursorDataBinder.java  CursorObservableList.java
cursor-observable-list/src/main/res/values/: strings.xml
cursor-observable-list/src/test/java/iam/thevoid/columnbinder/: ExampleUnitTest.java
cursor-processor/: build.gradle
cursor-processor/src/main/java/iam/thevoid/annotation/: ColumnName.java
cursor-processor/src/main/java/iam/thevoid/annotations/: ColumnName.java
cursor-processor/src/main/java/iam/thevoid/processor/: ColumnNameProcessor.java
cursorProcessor/src/main/java/iam/thevoid/processor/: ColumnNameProcessor.java
gradle/wrapper/: gradle-wrapper.properties
