apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        dataBinding.enabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publish {
    groupId = 'iam.thevoid.columnbinder'
    artifactId = 'cursor-observable-list'
    publishVersion = '0.1.6'
    desc = 'Observable list based on android SqlLite Cursor. Create class with fields annotated with "ColumnName" and use it to create CursorObservableList'
    licences = ['Apache-2.0']
    uploadName='cursor-observable-list'
    website = 'https://github.com/iamthevoid/cursor-observable-list.git'
}

dependencies {
    api project(':cursor-annotations')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
